/* ----------------section1--------------------- */
.sec1_category {
    color: #8500fe;
}

/* ----------------section2--------------------- */
.sect2_bg-img {
    position: relative;
    border-radius: 27px;
    overflow: hidden;
    height: 100%;
    transition: transform 0.6s ease;

    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px
}

.rowPad {
    padding: 25px !important;
}


.sect2-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.6s ease;
}

.sect2_bg-img:hover .sect2-img {
    transform: scale(1.1);
}

.sect2-content {
    position: relative;
    z-index: 1;

    color: #fff;
}

.img_sec_A {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.sec2_para {
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.sec2_heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 20px;
}

.sec2_custom-button {
    padding: 15px 30px;
    background-color: #fff;
    color: black;
    border-radius: 40px;
    font-weight: 500;
    font-size: 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sec2_custom-button:hover {
    background-color: white;
    color: black;
}

.sec2_custom-icon {
    transform: rotate(-45deg);
    display: inline-block;
    color: black;
    font-size: 15px;
    transition: transform 0.3s ease;
}

.sec2_custom-button:hover .sec2_custom_icon {
    transform: translateX(10px);
}

.col7_custom_card {
    width: 100%;
    border: none;
    background: transparent;
    transition: border 0.6s ease, background-color 0.6s ease;
    border-radius: 14px;
}

.col7_custom_card img {
    background-color: white;
    border-radius: 14px;
    transition: transform 0.3s ease;

}

.col7_custom_card img:hover {
    transform: scale(1.1);
}

.col7_custom_card_cont {
    border: none;
    color: black;
    font-weight: 500;
    font-size: 17px;
    border-radius: 0;
    background-color: transparent;
}

.col7_custom_card_button {
    background-color: black;
    color: white;
    border-radius: 25px;
    padding: 10px 50px;
}

.col7_custom_card_button:hover {
    background-color: black;
    color: white;
}

/* -------------------------------------section3----------------------------- */
.Card-FB {
    border-radius: 30px;
}

.Card-FB .img-container {
    position: relative;
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
}

.Card-FB .img-container img {
    width: 100%;
    height: auto;
    transition: transform 0.6s ease;
}

.Card-FB:hover .img-container img {
    transform: scale(1.1);
}

.content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 0%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.rounded-circle-red {
    width: 68px;
    height: 75px;
    border-radius: 44%;
    background-color: #1ea856;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

.spa_mrch_txt {
    font-size: 14px;
}

.life_txt {
    color: #7000FE;
    font-weight: 600;
    font-size: 18px;
}

.cont_sec_3 {
    color: black;
    font-size: 24px;
}

.Card-FB {
    background: transparent;
    border: none;
}